APP_NAME="Afrikaburn"
PRODUCTION_APPCHECK=true
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidmluY2VrcnVnZXIiLCJhIjoiY2x1NXZ1dGhxMXBkZTJpcXNxeGZseXc3OCJ9.kxVHWAgeQ0SIldaUSlf6ng"